--Debug-x64--
Expression: sqrt(a^1.5+a^2.5)
native  4.4443e+12       8943ms    11mfps
interp  4.4443e+12      26695ms     3mfps
198.50% longer

Expression: a+5
native  5.0045e+11       1037ms    96mfps
interp  5.0045e+11       7042ms    14mfps
579.07% longer

Expression: a+(5*2)
native  5.0095e+11       1033ms    96mfps
interp  5.0095e+11       7043ms    14mfps
581.80% longer

Expression: (a+5)*2
native  1.0009e+12       1027ms    97mfps
interp  1.0009e+12      12039ms     8mfps
1072.25% longer

Expression: (1/(a+1)+2/(a+2)+3/(a+3))
native  5.2226e+05       1268ms    78mfps
interp  5.2226e+05      44088ms     2mfps
3376.97% longer

--Release-x64--
Expression: sqrt(a^1.5+a^2.5)
native  4.4443e+12       6343ms    15mfps
interp  4.4443e+12      10842ms     9mfps
70.93% longer

Expression: a+5
native  5.0045e+11        238ms   420mfps
interp  5.0045e+11       1232ms    81mfps
417.65% longer

Expression: a+(5*2)
native  5.0095e+11        236ms   423mfps
interp  5.0095e+11       1235ms    80mfps
423.31% longer

Expression: (a+5)*2
native  1.0009e+12        238ms   420mfps
interp  1.0009e+12       1982ms    50mfps
732.77% longer

Expression: (1/(a+1)+2/(a+2)+3/(a+3))
native  5.2226e+05        317ms   315mfps
interp  5.2226e+05       9793ms    10mfps
2989.27% longer