--Debug-x64--
interp  4.4443e+12      27134ms     3mfps
205.32% longer

Expression: a+5
native  5.0045e+11       1035ms    96mfps
interp  5.0045e+11       7137ms    14mfps
589.57% longer

Expression: a+(5*2)
native  5.0095e+11       1026ms    97mfps
interp  5.0095e+11       7338ms    13mfps
615.20% longer

Expression: (a+5)*2
native  1.0009e+12        977ms   102mfps
interp  1.0009e+12      12187ms     8mfps
1147.39% longer

Expression: (1/(a+1)+2/(a+2)+3/(a+3))
native  5.2226e+05       1272ms    78mfps
interp  5.2226e+05      44085ms     2mfps
3365.80% longer

--Release-x64--
interp  4.4443e+12      10822ms     9mfps
71.81% longer

Expression: a+5
native  5.0045e+11        238ms   420mfps
interp  5.0045e+11       1177ms    84mfps
394.54% longer

Expression: a+(5*2)
native  5.0095e+11        238ms   420mfps
interp  5.0095e+11       1195ms    83mfps
402.10% longer

Expression: (a+5)*2
native  1.0009e+12        237ms   421mfps
interp  1.0009e+12       2000ms    50mfps
743.88% longer

Expression: (1/(a+1)+2/(a+2)+3/(a+3))
native  5.2226e+05        317ms   315mfps
interp  5.2226e+05       9033ms    11mfps
2749.53% longer
